<!DOCTYPE html>
<html>
  <head>
    <title>Web</title>
    <style>
      body {
        background-image: url("images/background.jpg");
      }
      figure {
        display: inline-block;
        margin: 0px;
      }
      nav {
        display: inline-block;
        margin-left: 10%;
      }
      header {
        align-items: center;
        padding: 10px;
      }
      .logo h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        display: inline-block;
        color: white;
      }
      .menu {
        list-style: none;

        display: flex;
      }
      .menu li a {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        font-size: 28px;
        color: white;
        text-decoration: none;
        text-align: right;
        padding: 10px;
      }
      .social {
        display: flex;
        margin-left: 10%;
        list-style: none;
      }
      .social li a {
        padding: 10px;
      }
      main {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        text-align: center;
        margin-top: 10%;
        color: white;
      }
      main h1 {
        font-size: 300%;
      }
      #btn {
        display: inline-block;
        rotate: 45deg;
      }
      #btn-main img {
        background-color: white;
        rotate: 180deg;
        margin-right: 50px;
      }
      button {
        background-color: grey;
        border: none;
        padding: 10px;
        border-radius: 5px;
        margin: 5px;
        font-size: 125%;
        font-weight: 200;
        cursor: pointer;
        display: inline-block;
        color: white;
      }
      #order {
        margin-right: 15%;
      }
    </style>
  </head>
  <body>
    <header>
      <figure class="logo">
        <img src="images/logo.png" alt="Logo" />
        <h1>Selim Çınar</h1>
      </figure>
      <nav id="menunav">
        <ul class="menu">
          <li><a href="index.html" target="_blank">Main</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="" target="_blank">Price</a></li>
          <li><a href="" target="_blank">Program</a></li>
          <li><a href="" target="_blank">Contect</a></li>
        </ul>
      </nav>
      <nav>
        <ul class="social">
          <li>
            <a
              href="https://www.facebook.com/profile.php?id=100085158213297"
              target="_blank"
              ><img
                src="images/facebook.png"
                width="24px"
                height="24px"
                alt="facebook"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/selim-%C3%A7%C4%B1nar-a85a25220/"
              target="_blank"
              ><img
                src="images/linkedin.png"
                alt="linkedin"
                width="24px"
                height="24px"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/cinar.yazilim/" target="_blank"
              ><img
                src="images/instagram.png"
                alt="linkedin"
                width="24px"
                height="24px"
            /></a>
          </li>
          <li>
            <a href="https://github.com/SELIMCNR" target="_blank"
              ><img
                src="images/github.png"
                alt="github"
                width="24px"
                height="24px"
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Edıt lıke a pro and make money</h1>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 24px">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sed
          repellendus qui ad, doloribus modi.
        </p>
        <p id="btn">order from here</p>
        <div id="btn-main">
          <img src="images/right.png" alt="arrow" width="24px" height="24px" />
        </div>
        <button id="order">Order</button>
        <div id="adobe">
          <button>
            <img
              src="images/premiere-pro.png"
              alt="premiere-pro"
              width="24px"
              height="24px"
            />
            Premiere pro
          </button>
          <button>
            <img
              src="images/photoshop.png"
              alt="photoshop"
              width="24px"
              height="24px"
            />
            Photoshop
          </button>
          <button>
            <img
              src="images/after-effects.png"
              alt="after-effects"
              width="24px"
              height="24px"
            />
            After effects
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
